{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Kiria Cassia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "globals": "^15.3.0",
    "nodemon": "^3.1.2"
  }
}
